{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolDbConnection": "Data Source=TRX-LTP03;Database=db_School;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
